[gd_scene load_steps=4 format=2]

[ext_resource path="res://level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://private/jendoliver/TestLevelJhen.gd" type="Script" id=2]
[ext_resource path="res://private/jendoliver/TestItemJhen.tscn" type="PackedScene" id=3]

[node name="TestLevelJhen" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TestItemJhen" parent="Items" index="0" instance=ExtResource( 3 )]
