[gd_scene load_steps=8 format=2]

[ext_resource path="res://level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://private/jendoliver/TestLevelJhen.gd" type="Script" id=2]
[ext_resource path="res://private/jendoliver/TestItemJhen.tscn" type="PackedScene" id=3]
[ext_resource path="res://private/jendoliver/TestItemJhenRed.tscn" type="PackedScene" id=4]
[ext_resource path="res://private/jendoliver/TestItemJhenYellow.tscn" type="PackedScene" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="TestLevelJhen" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="WhiteItem" parent="Items" index="0" instance=ExtResource( 3 )]

[node name="RedItem" parent="Items" index="1" instance=ExtResource( 4 )]

[node name="YellowItem" parent="Items" index="2" instance=ExtResource( 5 )]

[node name="Floor" type="StaticBody2D" parent="." index="4"]
position = Vector2( 352, 768 )
scale = Vector2( 11.04, 1 )

[node name="Sprite" type="Sprite" parent="Floor" index="0"]
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" index="1"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="item_merged" from="LevelUI" to="." method="_on_LevelUI_item_merged"]
