[gd_scene load_steps=6 format=2]

[ext_resource path="res://level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://private/jendoliver/TestLevelJhen.gd" type="Script" id=2]
[ext_resource path="res://private/jendoliver/TestItemJhen.tscn" type="PackedScene" id=3]
[ext_resource path="res://private/jendoliver/TestItemJhenRed.tscn" type="PackedScene" id=4]
[ext_resource path="res://private/jendoliver/TestItemJhenYellow.tscn" type="PackedScene" id=5]

[node name="TestLevelJhen" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TestItemJhen" parent="Items" index="0" instance=ExtResource( 3 )]

[node name="TestItemJhen2" parent="Items" index="1" instance=ExtResource( 4 )]

[node name="TestItemJhen3" parent="Items" index="2" instance=ExtResource( 5 )]
